server {
  listen 80;
  root /var/www/app/shop-web/public;
  index index.php;
  access_log  /var/www/docker/nginx/access.log  main;
  error_log  /var/www/docker/nginx/error.log;
  location / {
    root /var/www/app/shop-web/public;
    index index.php;
    try_files $uri $uri/ /index.php$query_string;
    
    #try_files $uri $uri/ /index.html;
  }
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass app:9000; 
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}